                                                               70,0-1        Bot
Linux 4.15.15-041515-generic (ubuntu77lab505)   04/09/2018      _x86_64_        (24 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             246.49         2.36       882.26     709441  265330509
sdb               3.80         0.04       950.06      10903  285719520

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             138.47         0.00     24045.60          0     360684
sdb               0.13         0.00         1.60          0         24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.00         0.00         0.00          0          0
sdb               0.13         0.00         0.80          0         12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               1.33         0.00        60.53          0        908
sdb               0.47         0.00         2.67          0         40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.20         0.00         0.80          0         12
sdb               0.13         0.00         0.80          0         12
