Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             238.28         2.37       865.23     709441  258846897
sdb               3.82         0.04       955.05      10903  285718812

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda             213.93         0.00     36776.53          0     551648
sdb               0.13         0.00         1.87          0         28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               0.13         0.00         3.73          0         56
sdb               0.13         0.00         0.80          0         12

~